# SmartWeather

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/example/smartweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/smartweather/: AboutActivity.java  ChooseAreaFragment.java  MainActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/example/smartweather/adapter/: ProvinceAdapter.java
app/src/main/java/com/example/smartweather/base/: BaseActivity.java  BaseApplication.java  Constant.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/smartweather/contract/: CityContract.java  WeatherContract.java
app/src/main/java/com/example/smartweather/data/api/: LoadBingPicApi.java  QueryCitiesApi.java  QueryCountiesApi.java  QueryProvinceApi.java  QueryWeatherApi.java
app/src/main/java/com/example/smartweather/data/bean/: AQI.java  Basic.java  City.java  County.java  (+6 more)
app/src/main/java/com/example/smartweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/smartweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/smartweather/myKnife/: ListenerInvocationHandler.java  LittleKnife.java
app/src/main/java/com/example/smartweather/presenter/: CityPresenter.java  WeatherPresenter.java
app/src/main/java/com/example/smartweather/service/: AutoUpdateService.java
app/src/main/java/com/example/smartweather/util/: HttpUtil.java  Utility.java
app/src/main/java/com/example/smartweather/utils/: MyLog.java
app/src/main/res/layout/: activity_about.xml  activity_city.xml  activity_main.xml  activity_splash.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  item_city.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartweather/: ExampleUnitTest.java
(+40 files in other folders)
